<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.roberto.quizz.ActivityPantallaResultado">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:id="@+id/tableLayoutMean">

        <TableRow>
            <TextView
                android:text="Número de Partida"
                android:padding="2dip" />
            <TextView
                android:text=" Aciertos"
                android:gravity="center"
                android:padding="2dip" />
            <TextView
                android:text=" Errores"
                android:gravity="center"
                android:padding="2dip" />
        </TableRow>

            <TableRow>
                <TextView
                    android:text=""
                    android:padding="2dip"
                    android:gravity="center"
                    android:id="@+id/numpartida"/>
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:padding="2dip"
                    android:id="@+id/aciertos"/>
                <TextView
                    android:text=""
                    android:gravity="center"
                    android:padding="2dip"
                    android:id="@+id/fallos"/>
        </TableRow>
    </TableLayout>
    

</RelativeLayout>
