<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Create Resource</title>
</head>
<body>
	<form method="POST" action="/Concesionario/rest/concesionario/">
		<label>Codigo del Vehiculo: </label>
		<input type="text" name="id" />
		<label>Modelo: </label>
		<input type="text" name="modelo" />
		<label>Marca: </label>
		<input type="text" name="marca" />
		<label>Tipo de Carburante: </label>
		<input type="text" name="tipo_carburante" />
		<label>Precio: </label>
		<input	type="text" name="precio" />
		
		<input type="submit" value="ENVIAR"/>
		 	
	</form>

</body>
</html>